
/*
Функция для проверки длины строки. Она принимает
строку, которую нужно проверить, и максимальную длину
и возвращает true, если строка меньше или равна указанной
 длине, и false, если строка длиннее. Эта функция нам
 пригодится для валидации формы. Примеры использования функции:
 */
function checkStringLenght(string, length) {
  return string.length <= length;
}

// Cтрока короче 20 символов
console.log(checkStringLenght('проверяемая строка', 100)); // true
// Длина строки ровно 18 символов
console.log(checkStringLenght('проверяемая строка', 18)); // true
// Строка длиннее 10 символов
console.log(checkStringLenght('проверяемая строка', 10)); // false

/*
«Нормализовать» полученную строку, для чего:

убрать с помощью метода replaceAll() все пробелы,
привести строку к верхнему (метод toUpperCase()) или к нижнему (метод toLowerCase()) регистру,
записать полученную строку в новую переменную.
Создать новую пустую строку и сохранить её в ещё одну переменную.

Создать цикл for, переменная-счётчик которого отсчитывает порядковые номера (индексы) символов в «нормализованной» строке с конца к началу, то есть:

изначально счётчик равен индексу последнего символа (он на 1 меньше длины строки),
цикл останавливается при достижении начала строки (нулевого индекса),
на каждой итерации счётчик уменьшается на 1.
В теле цикла на каждой итерации получать очередной символ «нормализованной» строки (с помощью квадратных скобок или метода at()).

С помощью оператора += дозаписать этот символ в созданную на втором шаге строку.

После того, как цикл отработает, полученную перевёрнутую строку сравнить (===) с «нормализованной».

Вернуть результат этого сравнения.
*/

function findPalindrom(deafultString) {
  const result = deafultString.toLowerCase().replaceAll(' ', '');
  for (let i = 0; i < result.length / 2; i++) {
    if (result.at(i) === result.at(-i-1)) {
      return true;
    }
  }
  return false;
}

// Строка является палиндромом
console.log(findPalindrom('топот')); // true
// Несмотря на разный регистр, тоже палиндром
console.log(findPalindrom('ДовОд')); // true
// Это не палиндром
console.log(findPalindrom('Кекс'));  // false
// Это палиндром
console.log(findPalindrom('Лёша на полке клопа нашёл ')); // true
