
/*
Функция для проверки длины строки. Она принимает
строку, которую нужно проверить, и максимальную длину
и возвращает true, если строка меньше или равна указанной
 длине, и false, если строка длиннее. Эта функция нам
 пригодится для валидации формы. Примеры использования функции:
 */
function checkStringLenght(string, lenght) {
  return string.lenght <= lenght;
}

// Cтрока короче 20 символов
checkStringLenght('проверяемая строка', 20); // true
// Длина строки ровно 18 символов
checkStringLenght('проверяемая строка', 18); // true
// Строка длиннее 10 символов
checkStringLenght('проверяемая строка', 10); // false
